[site]
# Location of site
latitude = 40.587773
longitude = -105.147914

# Met data time period
startDate = 2013-01-01 00:00:00
endDate = 2013-01-31 23:00:00

[AERMOD]
# Surface file
doSfc = False
SfcFname = ATMOS
# Upper air file
UpperFname = ATMOS
doUpper = True
