[site]
latitude = 39.531314
longitude = -107.608172
startDate = 2014-05-03 00:00:00
endDate = 2014-05-04 00:00:00
timeZone = -7
[AERMOD]
# Surface file
doSfc = True
SfcFname = B3
# Upper air file
UpperFname = B3
doUpper = True