[site]
latitude = 39.460640
longitude = -108.043623
startDate = 2013-01-01 00:00:00
endDate = 2013-12-31 23:00:00
[AERMOD]
# Surface file
doSfc = True
SfcFname = F
# Upper air file
UpperFname = F
doUpper = True